<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lrnz Garage</title>
    <link rel="shortcut icon" href="../LOGO/logo-removebg-preview.png" type="image/x-icon">
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="../headerfooter.css">
</head>

<body>

    <nav>
        <label class="Logo">
      <a href="../index.html"><img src="../LOGO/logo-removebg-preview.png" alt=""></label></a>
        <ul>
            <li><a href="../company/company.html">Company</a></li>
            <li><a href="../company/about us.html">About</a></li>
            <li><a href="../company/services.html">Services</a></li>
            <li><a href="../company/terms.html">Terms</a></li>
        </ul>
    </nav>

    <img class="logoo" src="../LOGO/logo-removebg-preview.png" >
    
    <style>
    .logoo{
        position: relative;
        width: 450px;
        margin-top: 250px;
        align-content: center;
        left: 50%;
        transform: translate(-50%, -50%);
          
    }

    .desc {
  color: aliceblue;
  padding-left: 50px;
  padding-right: 50px;
  margin-top: 10px;
  font-size:xx-large;
  text-align: justify;
  font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.title{
  color: aliceblue;
  padding-left: 50px;
  padding-right: 50px;
  margin-top: 10px;
}

.title-text {
  color: rgb(209, 0, 0); /* Change 'YourDesiredColor' to the color you want */
}

</style>

<h1 class="title"><center> Contact Us <span class="title-text">LRNZ Garage</span> </center></h1>
<br><br><br><p class="desc">
    
    <br><br>
    <span class="title-text">OWNER/CEO</span> GILLIAN LORENZO
    <br> <br>
    <span class="title-text">Address:</span> 123 Luxury Drive, Cityville, State, ZIP Code
    <br>
    <span class="title-text">Phone:</span> +123 456 7890
    <br>
    <span class="title-text">Email:</span> info@lrnzgarage.com
    <br><br>
    For inquiries, bookings, or any assistance, please feel free to contact us via phone or email. Our team is available to assist you during our business hours:
    <br><br>
    Monday to Friday: 9:00 AM - 6:00 PM
    <br>
    Saturday: 9:00 AM - 4:00 PM
    <br>
    Sunday: Closed
</p>
<br><br><br><br>

     



        <footer class="footer">


            <ul class="social-icon">
                <li class="social-icon__item">
                    <a class="social-icon__link" href="#">
                        <ion-icon name="logo-facebook"></ion-icon>
                    </a>
                </li>
                <li class="social-icon__item">
                    <a class="social-icon__link" href="#">
                        <ion-icon name="logo-twitter"></ion-icon>
                    </a>
                </li>
                <li class="social-icon__item">
                    <a class="social-icon__link" href="#">
                        <ion-icon name="logo-linkedin"></ion-icon>
                    </a>
                </li>
                <li class="social-icon__item">
                    <a class="social-icon__link" href="#">
                        <ion-icon name="logo-instagram"></ion-icon>
                    </a>
                </li>
            </ul>
            <ul class="menu">
                <li class="menu__item"><a class="menu__link" href="../index.html">Home</a></li>
                <li class="menu__item"><a class="menu__link" href="../company/about us.html">About</a></li>
                <li class="menu__item"><a class="menu__link" href="../company/services.html">Services</a></li>
                <li class="menu__item"><a class="menu__link" href="../company/terms.html">Terms</a></li>
                <li class="menu__item"><a class="menu__link" href="../company/contact.html">Contact</a></li>
            </ul>
            <p style="text-align: center;">&copy;2024 Lorenzo | All Rights Reserved</p>
        </footer>
    </div>

</body>

</html>